name,Contact Details,Country,Postcode,Brands Inspected,Latitude,Longitude
Young's Agricultural Services Ltd,email,United Kingdom,EH2 1JE,Var,0.225665,52.3336591
Suffolk Plant Machinery Ltd,email,United Kingdom,EH2 1JE,Var,1.3214367,52.2926336
Andrew Carr,email,United Kingdom,EH2 1JE,Var,-2.4289027,55.6093057
Woldside Plant and Agri,email,United Kingdom,EH2 1JE,Var,-0.0174669,53.3223141
RD Haslam,email,United Kingdom,EH2 1JE,Var,-1.7998831,52.9494017
BriggsThomas Engineering ltd,email,United Kingdom,EH2 1JE,Var,-2.5717686,52.5003116
JM Dixon Engineering,email,United Kingdom,EH2 1JE,Var,-2.8816132,54.2217706
Logan Agri & Plant Services,email,United Kingdom,EH2 1JE,Var,-3.0173169,57.5733042
John Gray Ltd,email,United Kingdom,EH2 1JE,Var,-1.7092937,55.4158116
Westbrook Commercials Limited,email,United Kingdom,EH2 1JE,Var,-2.1340277,51.3678774
Rea Valley Tractors,email,United Kingdom,EH2 1JE,Var,-2.4517532,53.1569365
Lloyd Ltd Penrith,email,United Kingdom,EH2 1JE,Var,-2.7715965,54.6699758
Oliver Plant Services Ltd,email,United Kingdom,EH2 1JE,Var,-1.7187782,55.3145345
PMR || Powered Machine Repair ltd || 24/7 mobile hydraulic hose repair || Plant Repair || Agricultural Engineer ||24/7,email,United Kingdom,EH2 1JE,Var,-1.8688334,51.5956543
Bowland Tractors Ltd,email,United Kingdom,EH2 1JE,Var,-2.9281635,53.0754142
Shaun Colley,email,United Kingdom,EH2 1JE,Var,-1.5334128,53.5971791
R & L Miller,email,United Kingdom,EH2 1JE,Var,-4.6592465,55.6866074
France Agri,email,United Kingdom,EH2 1JE,Var,-2.87574,53.9179437
Cliff Jenkins Agri Services Ltd,email,United Kingdom,EH2 1JE,Var,-4.5059286,51.8697654
Malpas Tractors (Wrexham) Ltd.,email,United Kingdom,EH2 1JE,Var,-2.940492,53.0371584
R&R Machinery - Lanark (Formerly Ross of Lanark),email,United Kingdom,EH2 1JE,Var,-3.7660761,55.6780004
Peter Cliff & Sons Ltd,email,United Kingdom,EH2 1JE,Var,-2.2558442,53.1371937
Ravenhill Ltd,email,United Kingdom,EH2 1JE,Var,-2.2118688,57.2083549
Ravenhill Ltd,email,United Kingdom,EH2 1JE,Var,-2.2118688,57.2083549
Ravenhill Ltd,email,United Kingdom,EH2 1JE,Var,-2.1421103,57.5209064
Ravenhill Ltd,email,United Kingdom,EH2 1JE,Var,-2.456972,57.541621
Ross Agri Services,email,United Kingdom,EH2 1JE,Var,-2.4626228,57.5333599
Ross Agri Services Ltd,email,United Kingdom,EH2 1JE,Var,-2.4189793,56.7791384
Meredith Davies Agri Repairs Ltd,email,United Kingdom,EH2 1JE,Var,-4.0154815,52.0227331
Adcock Agri Ltd,email,United Kingdom,EH2 1JE,Var,0.6228457,51.6505373
M M R Engineering,email,United Kingdom,EH2 1JE,Var,-4.2398288,56.1247556
Thurlow Nunn Standen Kennett,email,United Kingdom,EH2 1JE,Var,0.4930652,52.2711622
James Green Farm Machinery Ltd - JGFM,email,United Kingdom,EH2 1JE,Var,-1.8758948,52.2928479
Matthew Jones ,email,United Kingdom,EH2 1JE,Var,-1.9796914,52.2146649
Ross McTurk Agricultural Engineering,email,United Kingdom,EH2 1JE,Var,-1.2926411,54.2498441
M.J. Fry,email,United Kingdom,EH2 1JE,Var,-2.3340254,50.7019969
Agricar Ltd,email,United Kingdom,EH2 1JE,Var,-3.5039198,56.4075904
William Kerr Tractors Ltd,email,United Kingdom,EH2 1JE,Var,-4.567605,55.4256671
Clwyd Agricultural Ltd,email,United Kingdom,EH2 1JE,Var,-3.3777885,53.2934303
Robert Tyson Agricultural Engineering,email,United Kingdom,EH2 1JE,Var,-1.9024305,54.0370213
Tuckwells,email,United Kingdom,EH2 1JE,Var,-0.1147562,51.9385457
Tuckwells,email,United Kingdom,EH2 1JE,Var,-0.4641224,52.0167536
Chichester Farm Machinery,email,United Kingdom,EH2 1JE,Var,-0.7493813,50.8200225
Hardwick Agricultural Engineers Ltd,email,United Kingdom,EH2 1JE,Var,-0.5484018,54.2278825
Ernest Doe,email,United Kingdom,EH2 1JE,Var,1.1185424,52.567218
Francis Bugler Ltd,email,United Kingdom,EH2 1JE,Var,-2.7559599,50.8115615
Mark Jones Agricultural Solutions,email,United Kingdom,EH2 1JE,Var,-2.5423565,51.3758641
Ernest Doe,email,United Kingdom,EH2 1JE,Var,1.402746,52.1685905
Bell Agricultural Ltd,email,United Kingdom,EH2 1JE,Var,0.8877136,51.0112041
Smallridge Bros Ltd,email,United Kingdom,EH2 1JE,Var,-4.076215,51.039171
Read Agri Services,email,United Kingdom,EH2 1JE,Var,-2.414901,51.1686064
Alan Mackay Machinery Forfar Ltd.,email,United Kingdom,EH2 1JE,Var,-2.9287448,56.6524223
John Day Engineering,email,United Kingdom,EH2 1JE,Var,-1.5503075,51.4775505
Beckett Agricultural Engineers,email,United Kingdom,EH2 1JE,Var,-1.706278,51.669499
CFS UK Ltd,email,United Kingdom,EH2 1JE,Var,-0.7813334,50.7531015
Catley Engineering Ltd,email,United Kingdom,EH2 1JE,Var,-1.301289,52.6075515
Startin Tractors Ltd,email,United Kingdom,EH2 1JE,Var,-1.5054545,52.6427782
Robert D Webster Ltd,email,United Kingdom,EH2 1JE,Var,-0.0795195,53.7726913
Robert D Webster Ltd,email,United Kingdom,EH2 1JE,Var,-0.8784766,53.7364082
Robert D Webster Ltd,email,United Kingdom,EH2 1JE,Var,-0.4507618,53.9495405
Lloyd Ltd Carlisle,email,United Kingdom,EH2 1JE,Var,-2.9498571,54.9223342
Lloyd Ltd Dumfries,email,United Kingdom,EH2 1JE,Var,-3.5732686,55.0932509
Russell's (Kirbymoorside) Ltd Northallerton,email,United Kingdom,EH2 1JE,Var,-1.4397588,54.347049
Lloyd Ltd Bishop Auckland,email,United Kingdom,EH2 1JE,Var,-1.6989447,54.6366062
Haynes Agricultural Ltd,email,United Kingdom,EH2 1JE,Var,-1.249444,51.1501513
Russell's (Kirbymoorside) Ltd Leyburn,email,United Kingdom,EH2 1JE,Var,-1.8482828,54.3258374
Rhodri Williams,email,United Kingdom,EH2 1JE,Var,-4.1451248,51.734698
Agri-Service (Michael Lloyd Yates),email,United Kingdom,EH2 1JE,Var,1.229855,51.186392
Ravenhill Ltd,email,United Kingdom,EH2 1JE,Var,-4.4451289,57.599941
Haddington - Lloyd Ltd,email,United Kingdom,EH2 1JE,Var,-2.774864,55.958674